td, th {
  width: 20rem;
  height: 5rem;
  border: 1px solid #ccc;
  text-align: center;
    position: relative;
    padding: 5px 10px;
}

th {
  background: RGB(234,144,134);
  border-color: white;
}

tr.strikeout td:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    border-bottom: 1px solid #111;
    width: 100%;
}

.main-body {
    padding: 1px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0;
    border-radius: .1rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 5rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 5rem!important;
}

.bg-gray-300 {
    background-color: #ffffff;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

h4,h2, h1 {
    color: RGB(132,152,182);
}

a, p {
    color: RGB(203,141,153);
}


#check {
    color: RGB(132,152,182) ;
    border-radius: 50rem;
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: RGB(132,152,182);
    background: white  ;
}

#bought {
    color: RGB(132,152,182) ;
    width: 25px;
    height: 25px;
    border-radius: 10rem;
    border: none;
    background: RGB(132,152,182) ;
}

